/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'application'
apply plugin: 'kotlin'
mainClassName = 'stroom.auth.svc.App'

jar {
    manifest {
        attributes(
                "Implementation-Title": "Stroom Auth Service",
                "Implementation-Version": version,
                "Main-Class" : "stroom.auth.svc.App"
        )
    }

    archiveName 'stroom-auth-service.jar'
}

shadowJar {
    // Allows us to build fat jars with lots of files
    zip64 true
    mergeServiceFiles()
    archiveName 'stroom-auth-service-all.jar'
}

dependencies {
    compile project(':stroom-persistence')
    compile deps.kotlin
    compile deps.dropwizard_core
    compile deps.dropwizard_jooq
    compile deps.bcrypt
    compile deps.jose4j
    compile deps.guice
    compile deps.slf4j

    runtime deps.mysql_connector

    testCompile testDeps.junit
}