# stroom-auth

./: .gitignore  .travis.after_success.sh  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  build.gradle  buildDockerImages.sh  docker.sh  docker_args.m4  docker_args.sh  docker_lib.sh  flyway.sh  settings.gradle  tag_release.sh  tag_release_config.env  travis.after_success.sh  travis.before_script.sh  travis.script.sh  updateJooqClasses.sh
stroom-auth-service-api/: .swagger-codegen-ignore  README.md  build.gradle  pom.xml  settings.gradle
stroom-auth-service-api/docs/: ApiKeyApi.md  AuthenticationApi.md  ChangePasswordRequest.md  CreateTokenRequest.md  Credentials.md  DefaultApi.md  IdTokenRequest.md  Response.md  SearchResponse.md  SessionApi.md  Token.md  User.md  UserApi.md
stroom-auth-service-api/src/main/: AndroidManifest.xml
stroom-auth-service-api/src/main/java/stroom/auth/service/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
stroom-auth-service-api/src/main/java/stroom/auth/service/api/: ApiKeyApi.java  AuthenticationApi.java  DefaultApi.java  OIDC.java  SessionApi.java  UserApi.java
stroom-auth-service-api/src/main/java/stroom/auth/service/auth/: ApiKeyAuth.java  OAuth.java
stroom-auth-service-api/src/test/java/stroom/auth/service/api/: ApiKeyApiTest.java  AuthenticationApiTest.java  DefaultApiTest.java  SessionApiTest.java  UserApiTest.java
stroom-auth-svc/: .gitignore  Dockerfile  build.gradle  config.yml  config.yml.sh  dev_config.yml  send_to_stroom.sh  send_to_stroom_args.m4  send_to_stroom_args.sh
stroom-auth-svc/docker/: .gitignore  Dockerfile  create_crontab.sh  docker-entrypoint.sh  run.sh
stroom-auth-svc/src/integration-test/java/stroom/auth/: AuthenticationFlowHelper.java  AuthenticationRequestFlow_IT.java
stroom-auth-svc/src/integration-test/java/stroom/auth/daos/: UserDao_IT.java
stroom-auth-svc/src/integration-test/java/stroom/auth/service/resources/: AuthenticationManager.java  AuthenticationResource_IT.java  AuthenticationResource_IT.kt  Base_IT.java  Base_IT.kt  HttpAsserts.java  Login_IT.java  SwaggerClient_IT.java  SwaggerHelper.java  TokenResource_IT.java  TokenResource_create_IT.java  TokenResource_delete_IT.java  TokenResource_read_IT.java  TokenResource_search_IT.java  TokenResource_update_IT.java  User.kt  UserManager.java  UserResource_IT.java  UserResource_IT.kt  UserResource_create_IT.java  UserResource_create_IT.kt  UserResource_delete_IT.java  UserResource_delete_IT.kt  UserResource_read_IT.java  UserResource_read_IT.kt  UserResource_update_IT.java  UserResource_update_IT.kt
stroom-auth-svc/src/main/java/stroom/auth/: AuthenticationSession.java  AuthorisationServiceClient.java  CertificateManager.java  EmailSender.java  JwkCache.java  PasswordIntegrityCheckTask.java  RelyingParty.java  Session.java  SessionManager.java  ThrowAwayCrypto.java  TokenBuilder.java  TokenBuilderFactory.java  TokenGenerator.java  TokenVerifier.java
stroom-auth-svc/src/main/java/stroom/auth/clients/: AppPermissionsClient.java  AppPermissionsService.java  AuthorisationServiceClient.java  UserServiceClient.java
stroom-auth-svc/src/main/java/stroom/auth/config/: AppPermissionServiceConfig.java  AuthorisationServiceConfig.java  Config.java  EmailConfig.java  OpenIdConfig.java  PasswordIntegrityChecksConfig.java  SessionCookieConfig.java  SmtpConfig.java  StroomConfig.java  TokenConfig.java
stroom-auth-svc/src/main/java/stroom/auth/daos/: JwkDao.java  TokenDao.java  UserDao.java  UserMapper.java
stroom-auth-svc/src/main/java/stroom/auth/exceptions/: NoCertificateException.java  NoSuchUserException.java  TokenCreationException.java  UnauthorisedException.java
stroom-auth-svc/src/main/java/stroom/auth/exceptions/mappers/: NoCertificateExceptionMapper.java  (+3 more)
stroom-auth-svc/src/main/java/stroom/auth/service/: App.java  App.kt  AuthorisationServiceClient.java  CertificateManager.java  Config.java  Config.kt  EmailConfig.java  EmailHealthCheck.java  EmailSender.java  Module.java  Module.kt  PasswordIntegrityCheckTask.java  SmtpConfig.java  TokenGenerator.java  TokenGenerator.kt  TokenVerifier.java
stroom-auth-svc/src/main/java/stroom/auth/svc/: App.kt  Config.kt  Module.kt  TokenGenerator.kt
stroom-auth-svc/src/main/java/stroom/security/impl/: AuthenticationStateSessionUtil.java  JWTService.java  JerseyClientFactory.java  UserAgentSessionUtil.java  UserIdentity.java  UserIdentityImpl.java
stroom-auth-svc/src/main/resources/: banner.txt
stroom-auth-svc/src/main/resources/db/migration/: V1__Create_tables.sql  V1__Create_users_table.sql  V2__Create_admin_user.sql  V2__Create_seed_data.sql  V2__Create_users.sql  V3__Create_token_table.sql  V4__Add_Never_Expires.sql  V4__Add_comment_column_to_token.sql  V5__Add_admin_token.sql
stroom-auth-svc/src/test/java/stroom/auth/certificate/: CertificateUtilTest.kt
stroom-persistence/: build.gradle
stroom-persistence/src/main/java/stroom/auth/db/: Auth.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
stroom-persistence/src/main/java/stroom/db/: DefaultCatalog.java
stroom-persistence/src/main/java/stroom/db/auth/: Auth.java  Indexes.java  Keys.java  Tables.java
stroom-persistence/src/main/java/stroom/models/: DefaultCatalog.java  Keys.java  Stroom.java  Tables.java
stroom-persistence/src/main/java/stroom/models/tables/: AnalOutDatSrc.java  AppPerm.java  ClstrLk.java  Dash.java  Dict.java  DocPerm.java  Fd.java  Folder.java  GlobProp.java  Idx.java  IdxShrd.java  IdxVol.java  Jb.java  JbNd.java  Nd.java  Perm.java  Pipe.java  Query.java  Res.java  Rk.java  SchemaVersion.java  Script.java  SqlStatKey.java  SqlStatVal.java  SqlStatValSrc.java  StatDatSrc.java  StateDatSrc.java  Strm.java  StrmAtrKey.java  StrmAtrVal.java  StrmProc.java  StrmProcFilt.java  StrmProcFiltTrac.java  StrmTask.java  StrmTp.java  StrmVol.java  StroomStatsStore.java  TempStrmAttributeId.java  TempStrmId.java  TxtConv.java  (+7 more)
stroom-persistence/src/main/resources/db/migration/: V2__Create_admin_user.sql
stroom-persistence/src/scripts/: transform_user_extract.py
(+660 files in other folders)
