/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/stroom/event-logging" }
        maven { url "https://dl.bintray.com/stroom/stroom" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath('io.swagger:swagger-codegen:2.2.2') // Generates client from YAML/JSON
        classpath 'org.mariadb.jdbc:mariadb-java-client:2.2.1'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4' apply false
    id 'com.benjaminsproule.swagger' version "0.1.4" apply false // Generates YAML/JSON from model
    id 'nu.studer.jooq' version '2.0.6' apply false
    id 'org.flywaydb.flyway' version '5.1.4'
}

apply plugin: 'com.jfrog.bintray'

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

//if the project has a value for the passed property (i.e from the cmd line via -PpropName=xxx)
//use that, else use a default value
ext.getPropertyOrDefault = { propName, defaultValue -> 
    def val;
    if (project.hasProperty(propName) && project.getProperty(propName) != "unspecified" && project.getProperty(propName) != "") {
        val = project.getProperty(propName)
        println "Using property [$propName] with value [$val]"
    } else {
        val = defaultValue
        println "Property [$propName] has no value, using default value [$val]"
    }
    return val;
}

ext.versions = [
    stroomAuth: getPropertyOrDefault('version', 'SNAPSHOT'),

    dropwizard: '1.2.0',
    jooq: '3.9.3',
    dropwizard_jooq:'1.1.0-0',
    shiro: '1.3.2',
    curator: '2.12.0',
    swagger: '1.5.16',
    eventLogging: 'v3.1.2_schema-v3.1.2',
]

ext.testVersions = [
    junit: '4.12'
]

ext.deps = [
    bcrypt: 'de.svenkubiak:jBCrypt:0.4.1',
    curator_client: "org.apache.curator:curator-client:$versions.curator",
    curator_framework: "org.apache.curator:curator-framework:$versions.curator",
    curator_recipies: "org.apache.curator:curator-recipes:$versions.curator",
    curator_service_discovery: "org.apache.curator:curator-x-discovery:$versions.curator",
    dropwizard_auth: "io.dropwizard:dropwizard-auth:$versions.dropwizard",
    dropwizard_auth_jwt: "com.github.toastshaman:dropwizard-auth-jwt:1.0.2-0",
    dropwizard_core: "io.dropwizard:dropwizard-core:$versions.dropwizard",
    dropwizard_flyway: 'io.dropwizard.modules:dropwizard-flyway:1.2.0-1',
    dropwizard_jersey: "io.dropwizard:dropwizard-jersey:$versions.dropwizard",
    dropwizard_jooq: "com.bendb.dropwizard:dropwizard-jooq:$versions.dropwizard_jooq",
    eventLogging: "event-logging:event-logging:$versions.eventLogging",
    flyway_core: "org.flywaydb:flyway-core:4.2.0",
    guice: "com.google.inject:guice:4.0",
    javax_annotations: "javax.annotation:javax.annotation-api:1.3.2",
    jaxws_api: "javax.xml.ws:jaxws-api:2.2.6",
    jooq: "org.jooq:jooq:$versions.jooq",
    jooq_codegen: "org.jooq:jooq-codegen:$versions.jooq",
    jooq_meta: "org.jooq:jooq-meta:$versions.jooq",
    jose4j: "org.bitbucket.b_c:jose4j:0.5.2",
    mariadb_connector: 'org.mariadb.jdbc:mariadb-java-client:2.0.2',
    shiro_core: "org.apache.shiro:shiro-core:$versions.shiro",
    simple_java_mail: 'org.simplejavamail:simple-java-mail:4.3.0',
    slf4j: "org.slf4j:slf4j-api:1.7.21",
    swagger_annotations: "io.swagger:swagger-annotations:$versions.swagger",
    okhttp: 'com.squareup.okhttp:okhttp:2.7.5',
    okhttp_logginer_interceptor: 'com.squareup.okhttp:logging-interceptor:2.7.5',
    gson: 'com.google.code.gson:gson:2.6.2',
    joda_time: 'joda-time:joda-time:2.9.3'
]

ext.testDeps = [
    assertj: 'org.assertj:assertj-core:3.8.0',
    dropwizard_testing: "io.dropwizard:dropwizard-testing:$versions.dropwizard",
    fuel: 'com.github.kittinunf.fuel:fuel:1.7.0',
    junit: "junit:junit:$testVersions.junit",
    moshi: 'com.squareup.moshi:moshi:1.5.0',
    unirest: 'com.mashape.unirest:unirest-java:1.4.9',
    wiremock: 'com.github.tomakehurst:wiremock:2.12.0'
]

//defines a list of gradle projects that we will publish with maven/bintray
def projectsToBePublished = subprojects.findAll { project -> 
    project.path in [
        ':stroom-auth-service-api',
    ] 
}

def javaProjects = subprojects.findAll { project -> 
    project.path in [
        ':stroom-persistence',
        ':stroom-auth-service-api',
        ':stroom-auth-svc',
    ] 
}

apply plugin: 'com.jfrog.bintray'

//Configuration applicable to all projects
allprojects {
}

//Configuration applicable to all sub projects
subprojects {
}

//configures only those projects in javaProjects
configure(javaProjects) {

    println "Configuring ${project.path} for java"

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/stroom/event-logging" }
        maven { url "https://dl.bintray.com/stroom/stroom" }
    }

    sourceSets {
        // This lets us use different directories for our integration tests.
        integrationTest {
            java {
                compileClasspath += main.output + test.output
                runtimeClasspath += main.output + test.output
                srcDir file('src/integration-test/java')
            }
            resources.srcDir file('src/integration-test/resources')
        }
    }

    configurations {

        //ensure deps don't bring any logging implementations with them as this will
        //conflict with logback. Also replace any log4j deps with log4j-over-slf4j
        //so dependency jars work with slf4j
        all {
            exclude group: "org.slf4j", module: "slf4j-log4j12"
            exclude group: "log4j", module: "log4j"

            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                if (details.requested.name == 'log4j') {
                    details.useTarget "org.slf4j:log4j-over-slf4j:$versions.slf4j"
                }
            }
            resolutionStrategy {
                forcedModules = [
                ]
            }
        }
        
        // This means our integration tests get all the dependencies from our tests and we don't need to specify them twice.
        integrationTestCompile.extendsFrom testCompile
        integrationTestRuntime.extendsFrom testRuntime
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/stroom/event-logging" }
        maven { url "https://dl.bintray.com/stroom/stroom" }
    }

    // This means the reports from our integration tests won't over-write the reports from our unit tests.
    tasks.withType(Test) {
        reports.html.destination = file("${reporting.baseDir}/${name}")

        //Use full logging for test exceptions so we can see where the failure occurred 
        testLogging {
            events "failed"
            exceptionFormat = 'full'
            showStackTraces = true
        }
    }

    // This task lets us run the actual integration tests.
    task integrationTest(type: Test) {
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath

        // Integration tests are quite slow so output progress for each test to keep travis alive
        afterTest { desc, result -> 
            println "Executed test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }

        //Use full logging for test exceptions so we can see where the failure occurred 
        testLogging {
            events "failed"
            exceptionFormat = 'full'
            showStackTraces = true
        }
    }

    clean{
        //clear out the 'out' dirs used by intelliJ
        delete "out"
    }

    // These lines pull the integration test task into our build process.
    tasks.check.dependsOn integrationTest
    tasks.integrationTest.mustRunAfter test

}

//configures only those projects in publishedProjectsPaths
configure(projectsToBePublished) {

    println "Configuring ${project.path} for publishing"

    apply plugin: 'com.jfrog.bintray'

    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray' 

    group = 'stroom'
    version = versions.stroomAuth

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    def pomConfig = {
        licenses {
            license {
                name "The Apache Software License, Version 2.0"
                url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution "repo"
            }
        }
        scm {
           url "https://github.com/gchq/stroom-auth"
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact sourcesJar
                artifact javadocJar
                pom.withXml {
                    def root = asNode()
                    root.appendNode('name', project.name)
                    root.children().last() + pomConfig
                }
            }
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    //configuration for the bintray plugin for uploading maven artefacts to bintray
    //see https://github.com/bintray/gradle-bintray-plugin
    //run task bintrayUpload to push the files, assuming BINTRAY_USER/KEY are set as env vars
    bintray {
        //Must never write these to log or system out
        user = System.getenv('BINTRAY_USER') //set in Travis UI
        key = System.getenv('BINTRAY_KEY') //set in Travis UI

        //The maven plugin publications to push to bintray
        publications = ['mavenJava']

        //immediately make the artefacts public
        publish = true

        pkg {
            repo = 'stroom'
            name = 'stroom-auth'
            userOrg = 'stroom'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/gchq/stroom-auth.git'
            version {
                name = "${versions.stroomAuth}"
                desc = "stroom-auth-${versions.stroomAuth}"
                released  = new Date()
                vcsTag = "${versions.stroomAuth}"
                gpg {
                    //Bintray will self-sign the files
                    sign = true //Determines whether to GPG sign the files. The default is false
                }
            }
        }
    }
}
