/*
 * Copyright 2017 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = 'stroom'
    version = 'v0.1.0'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    version 'v0.1.0'

    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

project(':stroom-auth-service-api') {
    publishing.publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

ext.versions = [
    dropwizard: '1.2.0',
    jooq: '3.9.3',
    dropwizard_jooq:'1.1.0-0',
    shiro: '1.3.2',
    curator: '2.12.0',
    swagger: '1.5.16'
]

ext.testVersions = [
    junit: '4.12'
]

ext.deps = [
    dropwizard_core: "io.dropwizard:dropwizard-core:$versions.dropwizard",
    dropwizard_jooq: "com.bendb.dropwizard:dropwizard-jooq:$versions.dropwizard_jooq",
    dropwizard_auth: "io.dropwizard:dropwizard-auth:$versions.dropwizard",
    dropwizard_jersey: "io.dropwizard:dropwizard-jersey:$versions.dropwizard",
    dropwizard_auth_jwt: "com.github.toastshaman:dropwizard-auth-jwt:1.0.2-0",
    dropwizard_flyway: 'io.dropwizard.modules:dropwizard-flyway:1.0.0-1',
    flyway_core: "org.flywaydb:flyway-core:4.0.3",
    mariadb_connector: 'org.mariadb.jdbc:mariadb-java-client:2.0.2',
    jooq: "org.jooq:jooq:$versions.jooq",
    jooq_meta: "org.jooq:jooq-meta:$versions.jooq",
    jooq_codegen: "org.jooq:jooq-codegen:$versions.jooq",
    bcrypt: 'de.svenkubiak:jBCrypt:0.4.1',
    jose4j: "org.bitbucket.b_c:jose4j:0.5.2",
    guice: "com.google.inject:guice:4.0",
    slf4j: "org.slf4j:slf4j-api:1.7.21",
    shiro_core: "org.apache.shiro:shiro-core:$versions.shiro",
    curator_client: "org.apache.curator:curator-client:$versions.curator",
    curator_framework: "org.apache.curator:curator-framework:$versions.curator",
    curator_recipies: "org.apache.curator:curator-recipes:$versions.curator",
    curator_service_discovery: "org.apache.curator:curator-x-discovery:$versions.curator",
    simple_java_mail: 'org.simplejavamail:simple-java-mail:4.3.0',
    swagger_annotations: "io.swagger:swagger-annotations:$versions.swagger",
]

ext.testDeps = [
    junit: "junit:junit:$testVersions.junit",
    assertj: 'org.assertj:assertj-core:3.8.0',
    dropwizard_testing: "io.dropwizard:dropwizard-testing:$versions.dropwizard",
    fuel: 'com.github.kittinunf.fuel:fuel:1.7.0',
    moshi: 'com.squareup.moshi:moshi:1.5.0',
    unirest: 'com.mashape.unirest:unirest-java:1.4.9'
]

