#!/usr/bin/env bash

# m4_ignore(
echo "This is just a script template, not the script (yet) - pass it to 'argbash' to fix this." >&2
exit 11  #)Created by argbash-init v2.6.1
# ARG_POSITIONAL_SINGLE([operation], [The docker operation to perform: either build, push, or publish (which is both)], )
# ARG_POSITIONAL_SINGLE([tag], [The tag to use, e.g. dev-SNAPSHOT or v0.1-alpha.11], )
# ARG_DEFAULTS_POS
# ARG_HELP([This script will help you build and publish docker images.])
# ARG_VERSION([echo $0 v0.1])
# ARGBASH_SET_INDENT([  ])
# ARGBASH_GO
