REACT_APP_LOGIN_URL=http://localhost:8099/authenticationService/v1/login
REACT_APP_AUTHENTICATION_URL=http://localhost:8099/authenticationService/v1
REACT_APP_USER_URL=http://localhost:8099/userService/v1
REACT_APP_STROOM_URL=http://localhost:8080
REACT_APP_ROOT_PATH=/auth