user  nginx;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    index index.html index.htm;

    server {
        root /usr/share/nginx/html;

        listen                  5000;
        listen                  9443 ssl;

        ssl_certificate         /etc/nginx/certs/server.pem.crt;
        ssl_certificate_key     /etc/nginx/certs/server.unencrypted.key;
        ssl_client_certificate  /etc/nginx/certs/ca.pem.crt;

        location / {
            try_files $uri /index.html;
        }
    }
}
